CHAT_OLLAMA_TEMPLATE="CHAT_OLLAMA_TEMPLATE"
ollama_model_name="OLLAMA_LLM_NAME"
batch_size = "BATCH_SIZE"
top_k = "TOP_K"
csv_path = "CSV_FILE_FOLDER_PATH"
embeddings_model = "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"